# ssodemo

./: pom.xml
src/main/java/pw/highprophet/ssocenter/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/pw/highprophet/ssocenter/filter/: ParamFillingFilter.java
src/main/java/pw/highprophet/ssocenter/listener/: AppInitializeListener.java  SessionInitParamListener.java
src/main/java/pw/highprophet/ssocenter/test/: SSOTest.java  Test.java
src/main/java/pw/highprophet/ssocenter/web/common/: ConstantPool.java  Utils.java
src/main/java/pw/highprophet/ssocenter/web/controller/: IndexController.java  SingleSignOnController.java  UserRegisterLoginController.java
src/main/java/pw/highprophet/ssocenter/web/interceptor/: TransactionalInterceptor.java
src/main/java/pw/highprophet/ssocenter/web/pojo/: User.java
src/main/java/pw/highprophet/ssocenter/web/repository/: BaseRepository.java  IUserRepository.java  UserHbnRepository.java  UserRepository.java
src/main/java/pw/highprophet/ssocenter/web/service/: UserService.java
src/main/resources/: hibernate.cfg.xml  log4j2.json
web/WEB-INF/templates/: error.html  index.html  redirect.html  register.html  signon.html
web/WEB-INF/templates/fragments/: header.html
